{
    "name": "Ar Clock",
    "short_name": "Clock",
    "description": "A simple clock web application with alarm, timer, and stopwatch features.",
    "start_url": "./clock.html",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#2a2a2a",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm.87 13.91l-4.73-2.73c-.2-.12-.32-.34-.32-.58V7.5c0-.41.34-.75.75-.75s.75.34.75.75v4.56l4.21 2.43c.36.21.49.66.28 1.02-.21.36-.66.49-1.02.28z'/%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm.87 13.91l-4.73-2.73c-.2-.12-.32-.34-.32-.58V7.5c0-.41.34-.75.75-.75s.75.34.75.75v4.56l4.21 2.43c.36.21.49.66.28 1.02-.21.36-.66.49-1.02.28z'/%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
